<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rimpac II</title>
    <style>
        html * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        html {
            /* background: linear-gradient(45deg, #effbfb 0%, #bfd1f0 100%); */
            background-color: #F0F0F0;
            height: 100%;
            display: flex;
            align-items: center;
        }
        body{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(6, 1fr);
            /* border: 1px dashed blue; */
            height: 90vh;
            max-height: 700px;
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.433);
            background-color: white;
            background-image: url("images/fractal.jpg");
            opacity: 1;
        }
        .rimpac {
            grid-column: 1 / 8;
            grid-row: 1 / 3;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        .sucre {
            grid-column: 8 / 13;
            grid-row: 1 / 3;
            font-size: 100%;
            text-align: center;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: left;
            /* border: 1px solid red; */
        }
        .rimpac, .sucre, .sponsors, .temas {
            background-color: #ffffff52;
        }
        .temas {
            grid-column: 1 / 4;
            grid-row: 3 / 7;
            display: flex;
            align-items: center;
            justify-content: right;
            /* border: 1px solid red; */
        }
        div.temas div {
            /* background-color: rgba(0, 24, 24, 0.564); */
            border-radius: 10px;
            padding-left: 50px;
            padding-right: 20px;
            color: rgb(6, 53, 0);
            font-size: 150%;
        }
        .contenido {
            grid-column: 4 / 13;
            grid-row: 3 / 5;
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            font-size: 140%;
            color: white;

        }
        div.contenido div{
            background-color: rgba(0, 24, 24, 0.564);
            border-radius: 10px;
            padding-left: 18px;
            padding-right: 50px;
        }
        .sponsors {
            grid-column: 4 / 13;
            grid-row: 5 / 7;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .sponsor {
            width: 200px;
            height: 150px;
            margin-bottom: 20px;
            /* background-color: #ddd; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="rimpac">
        <img class="rim" src="images/rimpac-es-w.png" alt="II RIMPAC">
    </div>
    <div class="sucre">
        <div>
            <h2>Universidad de Sucre</h2>
            <h3>Departamento de Ciencias básicas. Programa de Licenciatura en Matemáticas</h3>
        </div>
    </div>
    <div class="temas">
        <div>
            <ul>
                <li>Dinámica no lineal</li>
                <li>Análisis funcional</li>
                <li>Procesamiento de imágenes</li>
                <li>Topología</li>
            </ul>
        </div>
    </div>
    <div class="contenido">
        <div>
            <p>El departamento de Matemáticas de la Universidad de Sucre, los invita a la segunda Reunión Internacional de Matemáticas Puras y Aplicadas del Caribe (RIMPAC), que se llevará a cabo entre el 03 y 07 de noviembre de 2024</p>
        </div>
    </div>
    <div class="sponsors">
        <div class="sponsor"><img src="images/afed-w.png" alt="Grupo Afed"></div>
        <div class="sponsor"><img src="images/cimat-es-w.png" alt="Grupo Cimat"></div>
    </div>
</body>
</html>